chcp 65001
mkdir Група\Мкртичян Дмитрий Вадимович\batch\Скрытая папка Група\Мкртичян Дмитрий Вадимович\batch\Нескрытая папка
attrib +h Група\Мкртичян Дмитрий Вадимович\batch\Скрытая папка
xcopy /? > Група\Мкртичян Дмитрий Вадимович\batch\Нескрытая папка\copyhelp.txt
xcopy /f /a Група\Мкртичян Дмитрий Вадимович\batch\Нескрытая папка\copyhelp.txt Група\Мкртичян Дмитрий Вадимович\batch\Скрытая папка\copyhelp.txt
ren "Група\Мкртичян Дмитрий Вадимович\batch\Скрытая папка\copyhelp.txt" copied_copyhelp.txt
pause >nul
